x<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Gerenciamento de Clientes</title>
    <link rel="icon" href="assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/clientes.css">
    <script src="js/clientes.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div id="loading">
        <img src="assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="index.html" class="link-logo">
                    <img src="assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            <div class="conteudo modulo">
                <h1>Gerenciamento de Clientes</h1>
                <form>
                    <input type="hidden" id="campo-id">
                    <div class="item-form">
                        <label for="campo-nome-completo">Nome Completo:</label>
                        <input type="text" id="campo-nome-completo" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-data-nascimento">Data de Nascimento:</label>
                        <input type="date" id="campo-data-nascimento" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-documento">Documento:</label>
                        <input type="text" id="campo-documento" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-pais">Pais:</label>
                        <select id="campo-pais">
                            <option value="">Selecione</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Paraguai">Paraguai</option>
                            <option value="Uruguai">Uruguai</option>
                            <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Canadá">Canadá</option>
                            <option value="Espanha">Espanha</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Inglaterra">Inglaterra</option>
                            <option value="Itália">Itália</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-estado">Estado:</label>
                        <select id="campo-estado">
                            <option value="">Selecione</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="Província de Buenos Aires">Província de Buenos Aires</option>
                            <option value="Distrito Capital">Distrito Capital</option>
                            <option value="Departamento de Montevidéu">Departamento de Montevidéu</option>
                            <option value="Califórnia">Califórnia</option>
                            <option value="Província Ontário">Província Ontário</option>
                            <option value="Província Madrid">Província Madrid</option>
                            <option value="Distrito	Braga">Distrito	Braga - Guimarães</option>
                            <option value="Condado cerimonial Cambridgeshire">Condado cerimonial Cambridgeshire</option>
                            <option value="Província Florença">Província Florença</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-cidade">Cidade:</label>
                        <select id="campo-cidade">
                            <option value="">Selecione</option>
                            <option value="Florianópolis">Florianópolis</option>
                            <option value="Porto Alegre">Porto Alegre</option>
                            <option value="Buenos Aires">Buenos Aires</option>
                            <option value="Assunção">Assunção</option>
                            <option value="Montevidéu">Montevidéu</option>
                            <option value="Califórnia">Califórnia</option>
                            <option value="Ottawa">Ottawa</option>
                            <option value="Madrid">Madrid</option>
                            <option value="Guimarães">Guimarães</option>
                            <option value="Cambridge">Cambridge</option>
                            <option value="Florença">Florença</option>
                        </select>
                    </div>
                    <div class="item-form">
                        <label for="campo-observacao">Observação:</label>
                        <input type="text" id="campo-observacao" placeholder="Digite">
                    </div>
                    <div class="item-form item-check">
                            <strong>Fidelidade</strong>
                            <div class="opcoes">
                                <div>
                                    <input type="checkbox" id="fidelidade" name="fidelidade">
                                    <label for="fidelidade-op-01">Sim:</label>
                                </div>
                            </div>
                    </div>
                    <div class="botoes">
                        <button type="button" id="bt-salvar">Salvar</button>
                        <button type="reset" id="bt-limpar">Limpar</button>
                        <button type="button" id="bt-cancelar">Cancelar</button>
                    </div>
                </form>
                <div class="conteudo-tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome completo</th>
                                <th>Data de nascimento</th>
                                <th>Documento</th>
                                <th>Pais</th>
                                <th>Estado</th>
                                <th>Cidade</th>
                                <th>Observação</th>
                                <th>Fidelidade</th>
                                <th class="col-acoes"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3"><span id="total-registros">0</span> registros encontrados</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
                

            </div>
        </div>

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>                
    </div>
</body>
</html>