<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Exemplo</title>
    <link rel="icon" href="assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/exemplo.css">
    <script src="js/exemplo.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div id="loading">
        <img src="assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="index.html" class="link-logo">
                    <img src="assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            <div class="conteudo modulo">
                <h1>Exemplo</h1>

                <form>
                    <input type="hidden" id="campo-id">
                    <div class="item-form">
                        <label for="campo-texto">Texto:</label>
                        <input type="text" id="campo-texto" placeholder="Digite">
                    </div>
                    <div class="item-form">
                        <label for="campo-numero">Número:</label>
                        <input type="number" min="0" id="campo-numero" placeholder="Digite">
                    </div>
                    <div class="botoes">
                        <button type="button" id="bt-salvar">Salvar</button>
                        <button type="reset" id="bt-limpar">Limpar</button>
                        <button type="button" id="bt-cancelar">Cancelar</button>
                    </div>
                </form>

                <div class="conteudo-tabela">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Texto</th>
                                <th>Número</th>
                                <th class="col-acoes"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3"><span id="total-registros">0</span> registros encontrados</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>                
    </div>
</body>
</html>