<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações inciais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Hoteleira - Gerenciamento de Reservas</title>
    <link rel="icon" href="assets/imagens/favicon.png" type="image/png">

    <!-- Integrações internas -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reservas.css">
    <script src="js/reservas.js"></script>

    <!-- Integrações externos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div id="loading">
        <img src="assets/imagens/loading.svg" alt="Carregando">
    </div>

    <div class="geral">
        <div class="topo">
            <div class="conteudo">
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Home</span>
                </a>
                <a href="index.html" class="link-logo">
                    <img src="assets/imagens/logo-branco.png" alt="Logotipo" class="logo-topo">
                </a>
                <a href="index.html">
                    <span class="material-symbols-outlined icon-topo">Menu</span>
                </a>
            </div>
        </div>

        <div class="meio">
            <div class="conteudo modulo">
                <h1>Gerenciamento de Reservas</h1>

            </div>
        </div>

        <div class="rodape">
            <div class="conteudo">
                <p>© Protótipo de Aplicação para Gestão Hoteleira</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>                
    </div>
</body>
</html>